spring.application.name=buyhouse
spring.datasource.url=jdbc:mysql://localhost:3306/train_movie?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver