spring.application.name=buyhouse
spring.datasource.url=jdbc:mysql://buyhome.cjy6gekwazqi.ap-northeast-2.rds.amazonaws.com:3306/ssafyhome?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#app.redirect.uri= https://buy-house-fe.vercel.app/
app.redirect.uri= http://localhost:5173/

# src/main/resources/application.properties
ai.api.base-url=http://localhost:8000

logging.level.org.springframework.security=DEBUG
kakao.client-id=d274ab73da030408cdd7247bcf1a8b73

spring.security.oauth2.client.registration.kakao.client-id=d274ab73da030408cdd7247bcf1a8b73
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=EKKqHKrtqCWwEVxRAm05
spring.security.oauth2.client.registration.naver.client-secret=AANZMX0tpO
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunseow0914
spring.mail.password=orickvyhrdmjdkeg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

